MONGODB_URI=mongodb+srv://quyetcoccoc:gwnR1KQTJnlsBRNq@spotify-luster0.ki5oo.mongodb.net/?retryWrites=true&w=majority&appName=spotify-luster0
PORT=8000
CLOUDINARY_API_KEY=338479536183814
CLOUDINARY_API_SECRET=AkFGl14LFEBYFxcXj5B10_h_RIo
CLOUDINARY_CLOUD_NAME=dqa2kk9f4

NODE_ENV=development



ADMIN_EMAIL=quyetcoccoc@gmail.com

//quyetcoccoc
//gwnR1KQTJnlsBRNq
